shuffle52/GameEditor.xaml

<Page x:Class="shuffle52.GameEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shuffle52"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="GameEditor">

    <Grid>
        <TabControl>
            <TabItem Header="Designer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Player list -->
                    <Border Grid.Column="0" Grid.Row="0" Height="30" Background="#4E87D4">
                        <Label VerticalAlignment="Center">Players</Label>
                    </Border>
                    <ListBox Name="PlayerListBox" Grid.Column="0" Grid.Row="1">
                        <ListBoxItem>Player 1</ListBoxItem>
                    </ListBox>
                    <!-- Deck list -->
                    <Border Grid.Column="0" Grid.Row="2" Height="30" Background="#4E87D4">
                        <Label VerticalAlignment="Center">Decks</Label>
                    </Border>
                    <ListBox Name="DeckListBox" Grid.Column="0" Grid.Row="3">
                        <ListBoxItem>Deck 1</ListBoxItem>
                    </ListBox>
                    <!-- Component list -->
                    <Border Grid.Column="0" Grid.Row="4" Height="30" Background="#4E87D4">
                        <Label VerticalAlignment="Center">Components</Label>
                    </Border>
                    <ListBox Name="ComponentListBox" Grid.Column="0" Grid.Row="5">
                        <ListBoxItem>Pile Group</ListBoxItem>
                        <ListBoxItem>Pile</ListBoxItem>
                        <ListBoxItem>Hand</ListBoxItem>
                    </ListBox>
                    <!-- Properties -->
                    <Border Grid.Column="2" Grid.Row="0" Height="30" Background="#4E87D4">
                        <Label VerticalAlignment="Center">Properties</Label>
                    </Border>
                </Grid>

                
            </TabItem>
            <TabItem Header="Rulebook">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Right" Width="2" Fill="Gray"/>
                    <Rectangle Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="2" Width="150" Fill="Gray"/>
                    <Label  Content="Add:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="State"      Height="30" Width="60" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                    <Button Content="Transition" Height="30" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
                    <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel>
                            <!-- Conditions will go here -->
                        </StackPanel>
                    </ScrollViewer>
                    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightBlue" Margin="155,5,0,0" Width="820" Height="595"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
