shuffle52/GameEditor.xaml

<Page x:Class="shuffle52.GameEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shuffle52"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="GameEditor">

    <Grid>
        <TabControl>
            <TabItem Header="Designer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Player list -->
                    <Border Grid.Column="0" Grid.Row="0" Background="#4E87D4">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Players</Label>
                    </Border>
                    <!-- Add Player Button -->
                    <Button Name="AddPlayerButton" Grid.Column="0" Grid.Row="1" Width="150" Height="25" HorizontalAlignment="Center" Click="click_add">Add Player</Button>
                    <ListBox Name="PlayerListBox" Grid.Column="0" Grid.Row="2" SelectionChanged="select_player"></ListBox>
                    <!-- Deck list -->
                    <Border Grid.Column="0" Grid.Row="3" Background="#4E87D4">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Decks</Label>
                    </Border>
                    <!-- Add Deck Button -->
                    <Button Name="AddDeckButton" Grid.Column="0" Grid.Row="4" Width="150" Height="25" HorizontalAlignment="Center" Click="click_add">Add Deck</Button>
                    <ListBox Name="DeckListBox" Grid.Column="0" Grid.Row="5" SelectionChanged="select_deck"></ListBox>
                    <!-- Component list -->
                    <Border Grid.Column="0" Grid.Row="6" Height="30" Background="#4E87D4">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Components</Label>
                    </Border>
                    <ListBox Name="ComponentListBox" Grid.Column="0" Grid.Row="7">
                        <ListBoxItem>Pile Group</ListBoxItem>
                        <ListBoxItem>Pile</ListBoxItem>
                        <ListBoxItem>Hand</ListBoxItem>
                    </ListBox>
                    <!-- Properties -->
                    <Border Grid.Column="2" Grid.Row="0" Height="30" Background="#4E87D4">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Properties</Label>
                    </Border>
                    <!-- Current Item Panel -->
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <Label>Current Item:</Label>
                        <Label Name="CurrentItem"></Label>
                    </StackPanel>
                    <!-- Delete Button -->
                    <Button Name="DeleteButton" Grid.Column="2" Grid.Row="7" Width="200" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsEnabled="False">Delete</Button>
                    <!-- Add Player Popup -->
                    <Popup Name="AddPlayerPopup" Height="75" Width="200" PlacementRectangle="150,0,0,0" Placement="Right">
                        <StackPanel>
                            <Label Height="25" Width="200" Background="Gray">
                                Player Name:
                            </Label>
                            <TextBox Name="PlayerNameTextBox" Height="25" Width="200" >
                                 Enter Player Name Here
                             </TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="AddPlayerOkayButton" Width="100" Height="25" HorizontalAlignment="Center" Click="click_add_okay">Okay</Button>
                                <Button Name="AddPlayerCancelButton" Width="100" Height="25" HorizontalAlignment="Center" Click="click_add_cancel">Cancel</Button>
                            </StackPanel>
                        </StackPanel>
                    </Popup>
                    <!-- Add Deck Popup -->
                    <Popup Name="AddDeckPopup" Height="75" Width="200" PlacementRectangle="150,210,0,0" Placement="Right">
                        <StackPanel>
                            <Label Height="25" Width="200" Background="Gray">
                                Deck Name:
                            </Label>
                            <TextBox Name="DeckNameTextBox" Height="25" Width="200" >
                                Enter Deck Name Here
                            </TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="AddDeckOkayButton" Width="100" Height="25" HorizontalAlignment="Center" Click="click_add_okay">Okay</Button>
                                <Button Name="AddDeckCancelButton" Width="100" Height="25" HorizontalAlignment="Center" Click="click_add_cancel">Cancel</Button>
                            </StackPanel>
                        </StackPanel>
                    </Popup>
                </Grid>

            </TabItem>
            <TabItem Header="Rulebook">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Right" Width="2" Fill="Gray"/>
                    <Rectangle Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="2" Width="150" Fill="Gray"/>
                    <Label  Content="Add:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="State"      Height="30" Width="60" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                    <Button Content="Transition" Height="30" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
                    <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel>
                            <!-- Conditions will go here -->
                        </StackPanel>
                    </ScrollViewer>
                    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightBlue" Margin="155,5,0,0" Width="820" Height="595"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
