shuffle52/MainMenu.xaml

<Page x:Class="shuffle52.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shuffle52"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainMenu">
    <Grid Margin="10,10,10,10" Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Label  Grid.RowSpan="2" FontSize="50" Opacity=".06" Content="♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣&#10;♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣&#10;♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣&#10;♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣&#10;♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣&#10;♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣&#10;♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣&#10;♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣&#10;♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣&#10;♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣♠♥♦♣"/>
        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-35,5,40,0" FontFamily="Futura" FontWeight="Bold" FontSize="50" Foreground="Black">
            shuffle
        </Label>
        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-40,0,40,0" FontFamily="Futura" FontWeight="Bold" FontSize="50" Foreground="White">
            shuffle
        </Label>
        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="160,20,40,0" FontFamily="Futura" FontWeight="Bold" FontSize="70" Foreground="Red" >
            5
        </Label>
        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="230,20,40,0" FontFamily="Futura" FontWeight="Bold" FontSize="70" Foreground="Black">
            2
        </Label>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Button Margin="0,50,0,0" Width="180" Background="Lavender" FontFamily="Futura" FontSize="20" Height="65" HorizontalAlignment="Center" Click="button_click_play">Play a Game</Button>
            <Button Margin="0,50,0,0" Width="180" Background="Lavender" FontFamily="Futura" FontSize="20" Height="65" HorizontalAlignment="Center" Click="button_click_make">Make a Game</Button>
        </StackPanel>
    </Grid>
</Page>
